NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="https://adjusted-pug-62.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET="gVY6GSghIEbZ975j2CdM73X7MfZSJaQ0AwdloVpC08p0PV5KzR12imB41qyNfy4U"

AUTH_SECRET="udGdZdHHPra0+mWseDJ5pocJvK1mfzUu3vnpPSZaAT8="

PRODUCTS_LIMIT=10
NEXT_PUBLIC_PRODUCTS_PER_PAGE=10

GOOGLE_CLIENT_ID="344236046103-chb3fci222hjbqfbfmeoqocf699hv62u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ADMIN_NAME=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@admin.com

NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="localhost"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgcfd6vjx