# NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="https://on-skylark-52.hasura.app/v1/graphql"
# NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET="NmHvlcAK8WGYN3QK2Ae4u5Hpk7NxZxAHNQfcevcnWlSxAsNucKEI7KGUCuLv5b2Z"

# AUTH_SECRET="udGdZdHHPra0+mWseDJ5pocJvK1mfzUu3vnpPSZaAT8="

# PRODUCTS_LIMIT=10
# NEXT_PUBLIC_PRODUCTS_PER_PAGE=10

# GOOGLE_CLIENT_ID="344236046103-chb3fci222hjbqfbfmeoqocf699hv62u.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# ADMIN_NAME=admin
# ADMIN_PASSWORD=123456
# ADMIN_EMAIL=admin@admin.com

# NEXTAUTH_URL=""